DISCORD_TOKEN=your_token_here
DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD= # if u dont have just put ""
DB_NAME=your_database
CHANNEL_ID=channel_id
DB_TABLE=ffa #example
DB_COLUMNS=kills_deagle,kills_rifle,kills_smg,kills_all #example
